@-moz-document url-prefix("https://www.ebay.com") {
div.fsScrollDiv{
color:grey !important;
background-color: grey !important;
background-image:grey !important;
background:grey !important;
}
  
div.fsScrollDiv + *
{
color:inherit !important;
background-color: inherit !important;
background-image:inherit !important;
background:inherit !important;
}
body,h1,h2,h3,li,div
{
background-color:black !important;
/*position:relative!important;*/
padding:0px !important;
/*background-image:herit !important;*/
}

body, div {
  color: #C4862E !important;
  background-color: #000000 !important;
  background-image: herit !important;
}

div /*COMMENTAIRES CHAMPS*/
{
color:#ED9121 !important;
}

center
{
color:red !important;
}

* div{
/*background-color: #000000 !important*/
/*color: black !important;*/
display:block;
}

* div div td+div td+div td+div td+div td+div, #page
{
/*background-image: none !important;*/
background-color: #000000 !important;
color: black !important;
}

/* Exception for <pre> so that ASCII art is still nice 

* div pre {
  font-family: monospace !important;
  font-size: 1.1em !important;
  color: lightred !important;
  background-color: #000000 !important;
  background-image:herit !important;
}
*/

strong
{
font-family: monospace !important;
/*font-size: 1.1em !important;*/
color: cyan !important;
background-color: #000000 !important;
}

td
{
font-size: 1.0em !important;
color: #FFCC66 !important;
background-color: #000000 !important;
}

div * polygon,svg
{
font-size: 1.2em !important;
color: #FFCC66 !important;
background-color: #000000 !important;
}

p
{
font-size: 1.2em !important;
color: #FFCC66 !important;
background-color: #000000 !important;
}
li,em,label
{
font-size: 1.2em !important;
color: #FFCC66 !important;
/*background-color: #000000 !important;*/
}
/*
 Make background of images off-white in case they're transparent */


body a:visited
{
color:#CC3399 !important;
}

span#__firefox-findbar-search-id
{ background-color : #9ff !important
}
/* --- Style "highlight all" - Ctrl+F --- */


/* highlight links which would pop up a new window */
:link:hover[target="_blank"],:visited:hover[target="_blank"],
:link:hover[target="_new"],:visited:hover[target="_new"] {
color: white !important;
background: #cc66cc !important;
}

























/*
*[style*=color: #000000]
{
 color:#191970 !important;
 background-color: #191970 !important;
}

*[style*=color: #000000000]
{
color:#191970 !important;
background-color: #191970 !important;
}

*[style*=color: #000]
{
color:#191970 !important;
background-color: #191970 !important;
}

*[style*=color: black]
{
color:#191970 !important;
background-color: #191970 !important;
}
*/



















/*
pre fgf
{
color:#127878 !important;
}

*/

















dt
{
color: #1C98C9 !important;
}

dd{
color: #1C98C9 !important;
}

* label
{
text-decoration:blink !important;
}














input,option {
    color: red !important;
    background: black !important;
    border:solid 1px #00CC14 !important;
    margin:1px !important;
    font-size:1.1em  !important;
    /*width:80% !important;*/
  }

form input
{

border:solid 1px #00CC14 !important;
text-decoration:none !important;
}

input[type=radio] {
    /*width:auto !important;*/
    color:red;
  }

input[type=submit] {
    width:202px !important;
    text-align:center !important;
    background:#202020 !important;
    color:#2EB88A !important;
  }

input[name=q] {
    background:#181818 !important;
    color:red !important;
    padding:2px 5px !important;
    width:406px !important;
    border:solid 5px #00CC14 !important;
}



span[style*=background]
{
background:none repeat scroll 0% 0% rgb(168, 236, 255) ! important;
}


span[style*="black"]
{
font-family: monospace !important;
font-size: 1.1em !important;
color: #1C98C9 !important;
background-color: #000000 !important;
}

span[style*="rgb("]
{
/*color:none !important;*/
background-color:#666666 !important;
font-size: 1.1em !important;
}

*[style*="font-size: 14"]
{
color:red !important;
}


*[style*=border]
{
border:solid 1px #00CC14 !important;
}

th
{
color:#FFCC11 !important;
}

b
{
text-decoration:underline !important;
border:solid 1px #FFFF00 !important;
}

h1
{color: red !important;}
h2
{color:#B40404 !important;}
h3
{color:#FE2E2E !important;}
  
h4
{color:#FA5858 !important;}
h6
{color:#F78181 !important;}


*[style^="color: rgb(0, 0, 0)"]
{
color:#00FF00 !important;
}


div > span,div.s + div.sh
{
font-size:1.1em !important;
color: #FFCC66 !important;
/*#00FF00*/
}

* span > *
{
font-size:1.0em !important;
color: herit !important;
background-color: herit !important;
}

span * span + span
{
font-size:1.0em !important;
/*color: herit !important;*/
/*background-color:herit !important;*/
}
* a{
background-color:herit !important;
}

* img{
background-color:inherit !important;
}

pre , pre span * , code *,pre *
{
color:herit !important;
background-color:inherit !important;
background-image:inherit !important;
}

*[href]
{
font-size: 1.0em !important;
color:#85C247 !important;
/*text-decoration:None !important;*/
/*background-color: black !important;*/
/*image-background:none !important;*/
}

layer
{
color:inherit !important;
}
}
